[gd_scene format=3 uid="uid://cbypkv6mwxs3h"]

[ext_resource type="Script" uid="uid://v3kuevo6qtdo" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://c34ak4poc75x3" path="res://scenes/main/assets/background.png" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://dn8e5jau1getn" path="res://scenes/main/assets/background_nolight.png" id="2_k2fmo"]
[ext_resource type="Texture2D" uid="uid://chbpq1sg7aph1" path="res://scenes/main/assets/mask_on.png" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://cbqanbli3on4a" path="res://scenes/main/mask.tscn" id="5_yyfjg"]

[node name="Root" type="Node" unique_id=1990394275]
script = ExtResource("1_hyk8p")

[node name="bg_on" type="TextureRect" parent="." unique_id=392310767]
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_iuonh")

[node name="mask_3" parent="." unique_id=1181649016 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(483, 1586)
scale = Vector2(0.5, 0.5)
type = "3"

[node name="mask_2" parent="." unique_id=1924044574 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(799, 1575)
scale = Vector2(0.5, 0.5)
type = "2"

[node name="mask_1" parent="." unique_id=1302221822 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(1138, 1600)
scale = Vector2(0.4, 0.4)
type = "1"

[node name="bg_off" type="TextureRect" parent="." unique_id=1154403445]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_k2fmo")

[node name="Camera" type="Camera2D" parent="." unique_id=421635307]
position = Vector2(960, 540)

[node name="MaskOn" type="Sprite2D" parent="Camera" unique_id=1420860986]
visible = false
texture = ExtResource("5_6q06x")

[connection signal="mask_on" from="mask_3" to="." method="_on_mask_on"]
[connection signal="mask_on" from="mask_2" to="." method="_on_mask_on"]
[connection signal="mask_on" from="mask_1" to="." method="_on_mask_on"]
