[gd_scene format=3 uid="uid://cbypkv6mwxs3h"]

[ext_resource type="Script" uid="uid://v3kuevo6qtdo" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://dskcapkgv71x7" path="res://scenes/main/assets/Skytree_0.png" id="2_ow5a4"]
[ext_resource type="Texture2D" uid="uid://b5r838w2v2gls" path="res://scenes/main/assets/Ground_0.png" id="3_hujxm"]
[ext_resource type="Texture2D" uid="uid://j0o4dhfknghi" path="res://scenes/main/assets/Trees_2.png" id="4_th5th"]
[ext_resource type="Texture2D" uid="uid://chbpq1sg7aph1" path="res://scenes/main/assets/mask_on.png" id="5_6q06x"]
[ext_resource type="Texture2D" uid="uid://p44k80y2gjyh" path="res://scenes/main/assets/Trees_5.png" id="5_7smn1"]
[ext_resource type="Texture2D" uid="uid://bynx0jntesm5o" path="res://scenes/main/assets/Table_11.png" id="5_b1x3f"]
[ext_resource type="PackedScene" uid="uid://cbqanbli3on4a" path="res://scenes/main/mask.tscn" id="5_yyfjg"]
[ext_resource type="Texture2D" uid="uid://xtp2oeyqcmcv" path="res://scenes/main/assets/Lantern_12.png" id="6_a8run"]
[ext_resource type="PackedScene" uid="uid://dxdc0a75fejsx" path="res://scenes/monsters/monsters.tscn" id="6_ow5a4"]
[ext_resource type="Texture2D" uid="uid://b6optcde54ge6" path="res://scenes/main/assets/Trees_7.png" id="6_raeie"]
[ext_resource type="Texture2D" uid="uid://d30v4tw35mtv4" path="res://scenes/main/assets/Shrubbery_8.png" id="7_hxu8e"]
[ext_resource type="Texture2D" uid="uid://bxhgi4mkmqvhw" path="res://scenes/main/assets/neutral_point_light.webp" id="13_th5th"]
[ext_resource type="Script" uid="uid://b8xpq7qr8r6st" path="res://scenes/main/point_light_2d.gd" id="14_7smn1"]
[ext_resource type="Texture2D" uid="uid://6bim0ug7hygo" path="res://scenes/main/assets/titlescreen.png" id="15_raeie"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7smn1"]
diffuse_texture = ExtResource("6_raeie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raeie"]

[sub_resource type="Animation" id="Animation_6q06x"]
length = 0.001

[sub_resource type="Animation" id="Animation_7smn1"]
resource_name = "intro"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"intro_second_part"
}]
}

[sub_resource type="Animation" id="Animation_hujxm"]
resource_name = "mask_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/MaskOn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2160)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"i_can_see"
}]
}

[sub_resource type="Animation" id="Animation_ow5a4"]
resource_name = "mask_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/MaskOn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2160), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hujxm"]
_data = {
&"RESET": SubResource("Animation_6q06x"),
&"intro": SubResource("Animation_7smn1"),
&"mask_off": SubResource("Animation_hujxm"),
&"mask_on": SubResource("Animation_ow5a4")
}

[node name="Root" type="Node" unique_id=1990394275]
script = ExtResource("1_hyk8p")

[node name="Background" type="Node" parent="." unique_id=921327726]

[node name="skytree_0" type="TextureRect" parent="Background" unique_id=392310767]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_ow5a4")

[node name="trees_2" type="Sprite2D" parent="Background" unique_id=1439598406]
z_index = 2
position = Vector2(960, 1080)
texture = ExtResource("4_th5th")

[node name="bg_light" type="Node2D" parent="Background" unique_id=154036299]
unique_name_in_owner = true

[node name="textures" type="Node2D" parent="Background/bg_light" unique_id=1864510549]
position = Vector2(960, 1080)

[node name="trees_4" type="Sprite2D" parent="Background/bg_light/textures" unique_id=1143187428]
z_index = 4
texture = ExtResource("5_7smn1")

[node name="trees_6" type="Sprite2D" parent="Background/bg_light/textures" unique_id=298902526]
z_index = 6
texture = SubResource("CanvasTexture_7smn1")

[node name="shrubbery_8" type="Sprite2D" parent="Background/bg_light/textures" unique_id=1597720542]
z_index = 10
texture = ExtResource("7_hxu8e")

[node name="ground" type="TextureRect" parent="Background/bg_light" unique_id=61128486]
z_index = 10
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("3_hujxm")

[node name="table_11" type="TextureRect" parent="Background/bg_light" unique_id=1376601101]
z_index = 11
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("5_b1x3f")

[node name="lantern_12" type="TextureRect" parent="Background/bg_light" unique_id=525598338]
z_index = 12
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("6_a8run")

[node name="Masks" type="Node2D" parent="Background/bg_light" unique_id=810561441]
z_index = 12

[node name="mask_3" parent="Background/bg_light/Masks" unique_id=1181649016 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(1145.0001, 1794)
rotation = 0.0062934435
type = 3

[node name="mask_2" parent="Background/bg_light/Masks" unique_id=1924044574 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(773, 1784)
type = 2

[node name="mask_1" parent="Background/bg_light/Masks" unique_id=1302221822 instance=ExtResource("5_yyfjg")]
unique_name_in_owner = true
position = Vector2(387, 1785.9999)
rotation = -0.045837246
type = 1

[node name="Monsters" parent="." unique_id=1929812014 instance=ExtResource("6_ow5a4")]

[node name="Camera" type="Camera2D" parent="." unique_id=421635307]
position = Vector2(960, 540)

[node name="TransTimer" type="Timer" parent="Camera" unique_id=1312787439]

[node name="MaskOn" type="Sprite2D" parent="Camera" unique_id=1420860986]
light_mask = 0
z_index = 15
material = SubResource("ShaderMaterial_raeie")
position = Vector2(0, 2160)
texture = ExtResource("5_6q06x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=122311836]
libraries/ = SubResource("AnimationLibrary_hujxm")

[node name="AnimationPlayerIntro" type="AnimationPlayer" parent="." unique_id=501664215]
libraries/ = SubResource("AnimationLibrary_hujxm")

[node name="Light" type="Node" parent="." unique_id=1401377988]
unique_name_in_owner = true

[node name="LightSource" type="PointLight2D" parent="Light" unique_id=1276321656]
position = Vector2(1576, 1506.9999)
scale = Vector2(8.246094, 8.246094)
enabled = false
texture = ExtResource("13_th5th")
script = ExtResource("14_7smn1")

[node name="Timer" type="Timer" parent="Light" unique_id=185221228]

[node name="menu_25" type="TextureRect" parent="." unique_id=2035129078]
unique_name_in_owner = true
visible = false
z_index = 25
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("15_raeie")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2105356055]
autoplay = true

[node name="Sound1" type="AudioStreamPlayer" parent="." unique_id=1090949677]

[connection signal="mask_chosen" from="Background/bg_light/Masks/mask_3" to="." method="_on_mask_chosen"]
[connection signal="mask_chosen" from="Background/bg_light/Masks/mask_2" to="." method="_on_mask_chosen"]
[connection signal="mask_chosen" from="Background/bg_light/Masks/mask_1" to="." method="_on_mask_chosen"]
[connection signal="gotcha" from="Monsters" to="." method="_on_monsters_gotcha"]
[connection signal="timeout" from="Camera/TransTimer" to="." method="_on_trans_timer_timeout"]
[connection signal="timeout" from="Light/Timer" to="." method="_on_light_timer_timeout"]
