[gd_scene format=3 uid="uid://cbypkv6mwxs3h"]

[ext_resource type="Script" uid="uid://v3kuevo6qtdo" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://c34ak4poc75x3" path="res://scenes/main/assets/background.png" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://dn8e5jau1getn" path="res://scenes/main/assets/background_nolight.png" id="2_k2fmo"]
[ext_resource type="Texture2D" uid="uid://csxwki5v0qqb8" path="res://scenes/main/assets/mask_3_wood.png" id="4_ow5a4"]
[ext_resource type="Texture2D" uid="uid://btrjjf2xy28vq" path="res://scenes/main/assets/mask_2_wood.png" id="5_hujxm"]
[ext_resource type="Texture2D" uid="uid://cyyf8jd0brp24" path="res://scenes/main/assets/mask_1_wood.png" id="6_yyfjg"]

[node name="Root" type="Node" unique_id=1990394275]
script = ExtResource("1_hyk8p")

[node name="Camera" type="Camera2D" parent="." unique_id=421635307]
position = Vector2(960, 540)

[node name="bg_on" type="TextureRect" parent="." unique_id=392310767]
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_iuonh")

[node name="mask_3" type="Sprite2D" parent="." unique_id=448034761]
position = Vector2(482.99997, 1586.0001)
scale = Vector2(0.48634148, 0.48634148)
texture = ExtResource("4_ow5a4")

[node name="mask_2" type="Sprite2D" parent="." unique_id=992676958]
position = Vector2(799, 1575)
scale = Vector2(0.5041152, 0.5041152)
texture = ExtResource("5_hujxm")

[node name="mask_1" type="Sprite2D" parent="." unique_id=1015277326]
position = Vector2(1138, 1600.0001)
scale = Vector2(0.45787045, 0.45787048)
texture = ExtResource("6_yyfjg")

[node name="bg_off" type="TextureRect" parent="." unique_id=1154403445]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_k2fmo")
