[gd_scene format=3 uid="uid://cbqanbli3on4a"]

[ext_resource type="Texture2D" uid="uid://cyyf8jd0brp24" path="res://scenes/main/assets/mask_1_wood.png" id="1_1nqh6"]
[ext_resource type="Script" uid="uid://bfqa8e3bd6jgs" path="res://mask.gd" id="1_sq1ky"]
[ext_resource type="Texture2D" uid="uid://dy46y0vniyn03" path="res://scenes/main/assets/control/highlight_mask_1.png" id="3_54no3"]

[sub_resource type="Animation" id="Animation_1nqh6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q6u5x"]
resource_name = "remove_mask"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_54no3"]
resource_name = "slide_off_table"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6u5x"]
_data = {
&"RESET": SubResource("Animation_1nqh6"),
&"put_mask_back": SubResource("Animation_q6u5x"),
&"take_mask": SubResource("Animation_54no3")
}

[node name="mask" type="Node2D" unique_id=1679727509]
script = ExtResource("1_sq1ky")

[node name="Sprite" type="Sprite2D" parent="." unique_id=737279843]
unique_name_in_owner = true
texture = ExtResource("1_1nqh6")

[node name="Area2D" type="Area2D" parent="Sprite" unique_id=1029560064]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D" unique_id=656255282]
polygon = PackedVector2Array(-74.7, -162, -97, -162, -97, -160, -91.5, -146.1, -121.4, -154, -127.1, -154, -129.9, -148.5, -117.5, -132, -153.7, -127, -154, -110.2, -109.2, -101.2, -139.9, -50, -142, -50, -154, 4.699997, -154, 72.100006, -146, 84.399994, -146, 87.600006, -122.2, 104.600006, -116, 133.5, -116, 137.4, -87, 161.4, -87, 162, -13.100006, 162, 7.699997, 140.20001, 42.800003, 132, 45.800003, 132, 85.899994, 99, 88.100006, 99, 131.1, 12, 134.5, 12, 129, -49.4, 129, -57.9, 119.20001, -85.4, 153.20001, -87, 154, -87, 154, -100.4, 150, -105.7, 150, -109.5, 107.20001, -114.4, 122.100006, -122, 129, -122, 129, -144.2, 91.600006, -136.2, 86, -146.4, 86, -152.9, 54.5, -142.5, 1, -151.3, 1, -153.7, -55.699997, -146)

[node name="Highlight" type="TextureRect" parent="Sprite" unique_id=1213124990]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.3529412)
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -340.5
offset_right = 19.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_54no3")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=245565108]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_q6u5x")

[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Sprite/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
