[gd_scene format=3 uid="uid://pfcu0f4p7x01"]

[ext_resource type="Script" uid="uid://bqfphw1l03c2w" path="res://scenes/end/end.gd" id="1_8srqk"]
[ext_resource type="Texture2D" uid="uid://vjxptq035rsv" path="res://scenes/end/assets/game_over.png" id="2_8srqk"]

[node name="End" type="Node2D" unique_id=1640037484]
script = ExtResource("1_8srqk")

[node name="Jumpscare" type="TextureRect" parent="." unique_id=2093487556]
unique_name_in_owner = true
z_index = 25
offset_right = 2054.7698
offset_bottom = 1062.796
scale = Vector2(0.93684465, 1.0299296)

[node name="Timer" type="Timer" parent="Jumpscare" unique_id=1730176569]
wait_time = 2.0
one_shot = true

[node name="GameOver" type="TextureRect" parent="." unique_id=1469658756]
unique_name_in_owner = true
visible = false
z_index = 100
offset_right = 1913.0
offset_bottom = 1070.0
texture = ExtResource("2_8srqk")

[connection signal="timeout" from="Jumpscare/Timer" to="." method="_on_jumpscare_timer_timeout"]
