[gd_scene format=3 uid="uid://baor8w1i34km7"]

[ext_resource type="Script" uid="uid://cc3p80y7q1ppg" path="res://scenes/monster/monster.gd" id="1_1uvy5"]
[ext_resource type="AudioStream" uid="uid://dter2r6ycop8k" path="res://scenes/monster/assets/random_sound.wav" id="3_7qtxx"]

[node name="Monster" type="Node2D" unique_id=166040392]
script = ExtResource("1_1uvy5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1910906572]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=505317789]
stream = ExtResource("3_7qtxx")
