[gd_scene format=3 uid="uid://bco504gd6mrar"]

[ext_resource type="Texture2D" uid="uid://dskcapkgv71x7" path="res://scenes/main/assets/Skytree_0.png" id="1_smipn"]
[ext_resource type="Texture2D" uid="uid://j0o4dhfknghi" path="res://scenes/main/assets/Trees_2.png" id="2_bdon2"]
[ext_resource type="Texture2D" uid="uid://p44k80y2gjyh" path="res://scenes/main/assets/Trees_5.png" id="3_4bpcy"]
[ext_resource type="Texture2D" uid="uid://b6optcde54ge6" path="res://scenes/main/assets/Trees_7.png" id="4_aai8g"]
[ext_resource type="Texture2D" uid="uid://d30v4tw35mtv4" path="res://scenes/main/assets/Shrubbery_8.png" id="5_1vkam"]
[ext_resource type="Texture2D" uid="uid://b5r838w2v2gls" path="res://scenes/main/assets/Ground_0.png" id="6_ja44o"]
[ext_resource type="Texture2D" uid="uid://bynx0jntesm5o" path="res://scenes/main/assets/Table_11.png" id="7_5jl8t"]
[ext_resource type="Texture2D" uid="uid://xtp2oeyqcmcv" path="res://scenes/main/assets/Lantern_12.png" id="8_x5pcm"]
[ext_resource type="PackedScene" uid="uid://baor8w1i34km7" path="res://scenes/monster/monster.tscn" id="9_4bpcy"]
[ext_resource type="Texture2D" uid="uid://bbqlboo0wceoa" path="res://scenes/monster/assets/mask_1_front.png" id="10_aai8g"]

[sub_resource type="Animation" id="Animation_4bpcy"]
resource_name = "placement"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aai8g"]
_data = {
&"placement": SubResource("Animation_4bpcy")
}

[node name="Background" type="Node" unique_id=1197210548]

[node name="bg_off" type="TextureRect" parent="." unique_id=670939436]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("1_smipn")

[node name="bg_light" type="Node2D" parent="." unique_id=2075163462]

[node name="trees_2" type="TextureRect" parent="bg_light" unique_id=488360452]
z_index = 2
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("2_bdon2")

[node name="trees_4" type="TextureRect" parent="bg_light" unique_id=2029384942]
z_index = 4
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("3_4bpcy")

[node name="trees_6" type="TextureRect" parent="bg_light" unique_id=1181542320]
z_index = 6
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("4_aai8g")

[node name="shrubbery_8" type="TextureRect" parent="bg_light" unique_id=94240240]
z_index = 8
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("5_1vkam")

[node name="ground_0" type="TextureRect" parent="." unique_id=1225377940]
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("6_ja44o")

[node name="table_11" type="TextureRect" parent="." unique_id=2020926561]
z_index = 11
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("7_5jl8t")

[node name="lantern_12" type="TextureRect" parent="." unique_id=1256942450]
z_index = 12
offset_right = 1920.0
offset_bottom = 2160.0
texture = ExtResource("8_x5pcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=717606897]
libraries/ = SubResource("AnimationLibrary_aai8g")

[node name="Monster" parent="." unique_id=166040392 instance=ExtResource("9_4bpcy")]

[node name="Sprite2D" parent="Monster" index="0" unique_id=1910906572]
position = Vector2(0, -540)
texture = ExtResource("10_aai8g")

[editable path="Monster"]
